upstream backend {
    server 127.0.0.1:61800;
}

server {
    listen 8443 ssl http2;
    server_name rpetrano.com 10.3.1.2 192.168.8.200;

    ssl_certificate     /etc/letsencrypt/live/rpetrano.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rpetrano.com/privkey.pem;   # managed by Certbot
    include security.conf;

    location / {
        proxy_pass http://backend;
        include http/common/proxy.conf;
    }
}
