
	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4';
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_dhparam /home/icewootra/rpetrano.com.ssl/dhparam.pem;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
	add_header X-Frame-Options "DENY" always;

